<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EducationalMathGame.exe" version="1.0.0.0" publicKeyToken="250601a7978ee647" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EducationalMathGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EducationalMathGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EducationalMathGame.exe" size="26624">
      <assemblyIdentity name="EducationalMathGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p59fRHoIY4XVROSGv77NtXaAKvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\audio\balloon_pop.xnb" size="55973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qPfWLpnae/Mj9kt1YnVh8XyjOoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\balloon_rope_swing.xnb" size="96873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2CS8l/a4G+QbtgvnyV/SLQRotHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\pausescreen_background_music.wma" size="6456487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VOCsf76qyHkHq4nyNS9WpNck0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\pausescreen_background_music.xnb" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pbB7eLSkSAj8QPUrqJQltvBtGEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\playscreen_background_music.wma" size="4568459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5UKkK+XSbuIzyEAWMH3NJ9ojLm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\playscreen_background_music.xnb" size="145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kcPaGD0COWaxZofXj20XYrz70Yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\normal.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RCn6b28nvqpAOk5w/Sjcs/1/yb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\balloon.xnb" size="31419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>szO2FVXzOyIIzAsngZhtCLUHeAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\dart.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nsn2WkKM7ahMyEsCY4sTrLTDCdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\playscreen_background.xnb" size="6400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5kr0DTfZ0bqa35KsRP6kGo3Y/t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\titlescreen_background.xnb" size="6400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5kr0DTfZ0bqa35KsRP6kGo3Y/t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kyriakos-PC\Kyriakos" issuerKeyHash="38d193abb856a019ca2f4b6d5cfedab51ece1844" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w+vKe5Jm4gPQJxo6ZQvXJvvVSeY=</DigestValue></Reference></SignedInfo><SignatureValue>XLkSXnkX57Zug0EwT/GXsEWshgkBKvA7E3qdMerPBX+2qbBJozjWnUWE8Kh/O1Ar7Al8L3th2eUy/tPuOmy/doceR4Q8iUhVwpzoqwey0+IsFZTt/fKpZ9MupTTrLDCKz18nMRXb/wbb6OSwEjVndAJiCtzXdjKijSzuW9yNpE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rKG3eAOZJslGLiOi/AM5QBs3nr5D03qgqIaOsUjM1foLdZAAVk+5tZQVka7++TGJ/aObt/K7bcpQ+QBxvSnlA6113N0sdrx1LQCh//EPIqaYrRG6zYSCj6rzHWUCe2AZAKpOz8Tn43UUMkjMi3JQ8hx5bg+BNa5D6Bn261KL4R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e649d5fb26d70b653a1a27d003e266927bcaebc3" Description="" Url=""><as:assemblyIdentity name="EducationalMathGame.exe" version="1.0.0.0" publicKeyToken="250601a7978ee647" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kyriakos-PC\Kyriakos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lCvHG9ZcN/9ktU6is/ChRUkWpvI=</DigestValue></Reference></SignedInfo><SignatureValue>oKUBZbC856w6asjskr7Izclw8fB5lg3jS5mlPZzQU1fXBecEONi03dfKBAVMZKy0er804hyqhakjk7Qe0Mr8hLswDi8VWgqOPPDRClfKeRHp7uN5H7DVg6mWDZQX9g5aT/pSjfLePjwHJ8o3rOfUIVKdBEuEEiL7Bbvk8yFbcxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rKG3eAOZJslGLiOi/AM5QBs3nr5D03qgqIaOsUjM1foLdZAAVk+5tZQVka7++TGJ/aObt/K7bcpQ+QBxvSnlA6113N0sdrx1LQCh//EPIqaYrRG6zYSCj6rzHWUCe2AZAKpOz8Tn43UUMkjMi3JQ8hx5bg+BNa5D6Bn261KL4R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNYnyLGusSL5EXh94v6S8eDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASwB5AHIAaQBhAGsAbwBzAC0AUABDAFwASwB5AHIAaQBhAGsAbwBzMB4XDTE1MDEwNjE5NTAzM1oXDTE2MDEwNzAxNTAzM1owMzExMC8GA1UEAx4oAEsAeQByAGkAYQBrAG8AcwAtAFAAQwBcAEsAeQByAGkAYQBrAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArKG3eAOZJslGLiOi/AM5QBs3nr5D03qgqIaOsUjM1foLdZAAVk+5tZQVka7++TGJ/aObt/K7bcpQ+QBxvSnlA6113N0sdrx1LQCh//EPIqaYrRG6zYSCj6rzHWUCe2AZAKpOz8Tn43UUMkjMi3JQ8hx5bg+BNa5D6Bn261KL4R8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBUCobSdKi8cp/h0lW/iTBtu5k7CpaJXOWDc1O7NzK2+rMr7YBJ4oUpNY76mvXz1zmpcpVxm8KjlnirlGp3AlMJsyyWm67eBHAdRqNNnS4Dng2er4qlrSpcFz/F2SugbwzesZVg++ize5sodKWOR7iamGsZAz/Y6bLonp/yZy9nIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>